/* CSS Meyer Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My Code */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-family: Roboto, sans-serif;
}
img {
    border-radius: 50%;
    
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 1fr 5fr ;
}






.header {
    background-color: #edf2f4;
    grid-area: 1 / 2 / 1 / end ;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}
.header img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2.5rem;
}

.search button {
    background-color: #edf2f4;
    border-radius: 50%;
    border: none;
}

.search button > img {
    width: 40px;
    height: 40px;
}

.search input {
    background-color: #d9e0eb;
    border-radius: 24px;
    border: none;
    width: 480px;
    height: 40px;
}

.profile {
    grid-area: 1 / 2 / 2 / end ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.profile button {
    background-color: #edf2f4;
    border-radius: 50%;
    border: none;
}

.profile button > img {
    width: 40px;
    height: 40px;
}

.profile > img {
    width: 70px;
    height: 70px;
}

.profile p {
    font-weight: 700;
    font-size: 1.6rem;
}

.greeting {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.6rem;
    margin-left: 3rem;
}

.greeting-img > img {
    width: 100px;
    height: 100px;
}

.greeting-text > p:first-child {
    font-weight: 700;
    font-size: 1.2rem;
}

.greeting-text > p:last-child {
    font-weight: 700;
    font-size: 2rem;
}

.buttons {
    grid-area: 2 / 2 / end / end;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.buttons > button {
    color: #2b2d42;
    background-color: #d90429;
    border-style: none;
    font-size: 1.2rem;
    width: 100px;
    height: 40px;
    border: 0px; 
    border-radius: 24px;
}






.sidebar {
    background-color: #d90429;
    grid-area: 1 / 1 / end / 1;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 64px;
    height: auto;
}

.logo h1,
.main-links  p,
.secondary-links p {
    font-size: 1.5rem;
}

.main-links img,
.secondary-links img {
    width: 36px;
    height: 36px;
}

.main-links > ul,
.secondary-links > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-links li,
.secondary-links li {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}














.content {
    background-color: #8d99ae;
    grid-area: 2 / 2 / end / end;
}